{
  "name": "fleamart-be",
  "version": "1.0.0",
  "description": "backend service for the flea market app",
  "scripts": {
    "start": "ENV_FILE=.env.development node server.js",
    "start-prod": "ENV_FILE=.env.production node server.js"
  },
  "author": "Mark Tiahrt",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "@graphile/pg-pubsub": "^4.11.0",
    "aws-sdk": "^2.1254.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^11.4.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "postgraphile": "^4.11.0",
    "stripe": "^11.6.0",
    "uuid": "^9.0.0"
  }
}
